# nginx-config-reloader - Daemon that detects, checks and installs user provided nginx configuration files

description "Daemon that detects, checks and installs user provided nginx configuration files"
author "Rick van de Loo <rick@byte.nl>"

start on runlevel [2345]
stop on runlevel [016]

# Infinite respawn
respawn
respawn limit unlimited

exec /usr/bin/nginx_config_reloader

post-stop script
	goal=$(initctl status $UPSTART_JOB | cut -d' ' -f 2 | cut -d/ -f 1)
	if [ "$goal" != "stop" ]; then
		sleep 10;
	fi
end script
